{
  "name": "freelancers",
  "version": "1.0.0",
  "description": "An app for teams to communicate and keep track of members and practises",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benixOne/freelansers.git"
  },
  "keywords": [
    "work",
    "freelance",
    "makeFinlandGreatAgain"
  ],
  "author": "Benjamin Olsson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/benixOne/freelansers/issues"
  },
  "homepage": "https://github.com/benixOne/freelansers#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "jade": "^1.11.0",
    "moment": "^2.20.1",
    "mongodb": "^2.2.33"
  }
}
